{
  "name": "crud-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/App.js",
    "lint": "./node_modules/.bin/eslint --fix src/",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.55",
    "@babel/node": "^7.0.0-beta.55",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.18.3",
    "eslint": "^5.2.0",
    "jest": "^23.4.2",
    "nodemon": "^1.18.3",
    "regenerator-runtime": "^0.12.0"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.2.6"
  },
  "jest": {
    "testURL": "http://localhost/"
  }
}
